<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trädgårdar</title>
    <style>
        .tradgard_1 {
            color:#e1e0f6;
            border: 2px solid #d3d2e5;
            background-image: url('tradgard1.jpg');
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .tradgard_2 {
            color:#e1e0f6;
            background-image: url('tradgard2.jpg');
            border: 2px solid #d3d2e5;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .tradgard_3 {
            color:#e1e0f6;
            background-image: url('tradgard3.jpg');
            border: 2px solid #d3d2e5;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .tradgard_4 {
            color: #1C1835;
            background-image: url('tradgard4.jpg');
            border: 2px solid #d3d2e5;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="tradgard_1">
        <p>Det finns många olika trädgårdar.</p>
    </div>
    <br>
    <div class="tradgard_2">
        <p>Trädgårdar kan vara väldigt olika men fina ändå.</p>
    </div>
    <br>
    <div class="tradgard_3">
        <p>Växthus hjälper mycket när man odlar.</p>
    </div>
    <br>
    <div class="tradgard_4">
        <p>Blommor som blommar på olika tider över sommaren gör att du alltid har en vacker trädgård.</p>
    </div>
</body>
</html>